
ebpf_programs/object/optimized/prog47.bpf.o:	file format elf64-bpf

Disassembly of section .text:

0000000000000000 <update_info>:
; int update_info (__u64 arrival_time, __u64 finish_time, int key_cpu) {
       0:	bf 26 00 00 00 00 00 00	r6 = r2
       1:	bf 17 00 00 00 00 00 00	r7 = r1
       2:	63 3a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r3
       3:	bf a2 00 00 00 00 00 00	r2 = r10
       4:	07 02 00 00 fc ff ff ff	r2 += -4
;     struct info *value = bpf_map_lookup_elem(&info_array, &key_cpu);
       5:	18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00	r1 = 0 ll
       7:	85 00 00 00 01 00 00 00	call 1
       8:	b7 01 00 00 00 00 00 00	r1 = 0
;     if(!value)
       9:	15 00 10 00 00 00 00 00	if r0 == 0 goto +16 <LBB0_2>
;     new_value.latency = value->latency + (finish_time - arrival_time);
      10:	1f 76 00 00 00 00 00 00	r6 -= r7
      11:	79 01 00 00 00 00 00 00	r1 = *(u64 *)(r0 + 0)
      12:	0f 16 00 00 00 00 00 00	r6 += r1
      13:	7b 6a e8 ff 00 00 00 00	*(u64 *)(r10 - 24) = r6
;     new_value.counter = value->counter + 1;
      14:	79 01 08 00 00 00 00 00	r1 = *(u64 *)(r0 + 8)
      15:	07 01 00 00 01 00 00 00	r1 += 1
      16:	7b 1a f0 ff 00 00 00 00	*(u64 *)(r10 - 16) = r1
      17:	bf a2 00 00 00 00 00 00	r2 = r10
      18:	07 02 00 00 fc ff ff ff	r2 += -4
      19:	bf a3 00 00 00 00 00 00	r3 = r10
      20:	07 03 00 00 e8 ff ff ff	r3 += -24
;     bpf_map_update_elem(&info_array, &key_cpu, &new_value, BPF_ANY);
      21:	18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00	r1 = 0 ll
      23:	b7 04 00 00 00 00 00 00	r4 = 0
      24:	85 00 00 00 02 00 00 00	call 2
      25:	b7 01 00 00 01 00 00 00	r1 = 1

00000000000000d0 <LBB0_2>:
; }
      26:	bf 10 00 00 00 00 00 00	r0 = r1
      27:	95 00 00 00 00 00 00 00	exit

00000000000000e0 <lookup_map_of_maps_queue>:
; __u64 lookup_map_of_maps_queue (int key, __u64 counter/*, int iteration*/) {
      28:	7b 2a f0 ff 00 00 00 00	*(u64 *)(r10 - 16) = r2
      29:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
      30:	bf a2 00 00 00 00 00 00	r2 = r10
      31:	07 02 00 00 fc ff ff ff	r2 += -4
;     struct inner_map_queue *map = bpf_map_lookup_elem(&outer_map_queue, &key);
      32:	18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00	r1 = 0 ll
      34:	85 00 00 00 01 00 00 00	call 1
      35:	bf 06 00 00 00 00 00 00	r6 = r0
      36:	b7 00 00 00 00 00 00 00	r0 = 0
;     if(!map) {
      37:	15 06 10 00 00 00 00 00	if r6 == 0 goto +16 <LBB1_4>
      38:	bf a2 00 00 00 00 00 00	r2 = r10
      39:	07 02 00 00 e8 ff ff ff	r2 += -24
;     if(bpf_map_peek_elem(map, &value) < 0) {
      40:	bf 61 00 00 00 00 00 00	r1 = r6
      41:	85 00 00 00 59 00 00 00	call 89
      42:	bf 01 00 00 00 00 00 00	r1 = r0
      43:	b7 00 00 00 00 00 00 00	r0 = 0
      44:	6d 10 09 00 00 00 00 00	if r0 s> r1 goto +9 <LBB1_4>
      45:	bf a2 00 00 00 00 00 00	r2 = r10
      46:	07 02 00 00 f0 ff ff ff	r2 += -16
;     if(bpf_map_push_elem(map, &counter, BPF_EXIST) < 0) {
      47:	bf 61 00 00 00 00 00 00	r1 = r6
      48:	b7 03 00 00 02 00 00 00	r3 = 2
      49:	85 00 00 00 57 00 00 00	call 87
      50:	bf 01 00 00 00 00 00 00	r1 = r0
      51:	b7 00 00 00 00 00 00 00	r0 = 0
      52:	6d 10 01 00 00 00 00 00	if r0 s> r1 goto +1 <LBB1_4>
;     return counter;
      53:	79 a0 f0 ff 00 00 00 00	r0 = *(u64 *)(r10 - 16)

00000000000001b0 <LBB1_4>:
; }
      54:	95 00 00 00 00 00 00 00	exit

00000000000001b8 <get_counter>:
; __u64 get_counter (int key_cpu) {
      55:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
      56:	bf a2 00 00 00 00 00 00	r2 = r10
      57:	07 02 00 00 fc ff ff ff	r2 += -4
;     struct info *value = bpf_map_lookup_elem(&info_array, &key_cpu);
      58:	18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00	r1 = 0 ll
      60:	85 00 00 00 01 00 00 00	call 1
      61:	bf 01 00 00 00 00 00 00	r1 = r0
      62:	b7 00 00 00 00 00 00 00	r0 = 0
;     if(!value)
      63:	15 01 01 00 00 00 00 00	if r1 == 0 goto +1 <LBB2_2>
;     return value->counter;
      64:	79 10 08 00 00 00 00 00	r0 = *(u64 *)(r1 + 8)

0000000000000208 <LBB2_2>:
; }
      65:	95 00 00 00 00 00 00 00	exit

Disassembly of section xdp:

0000000000000000 <map_of_maps_queue>:
;     __u32 cpu = bpf_get_smp_processor_id();
       0:	85 00 00 00 08 00 00 00	call 8
       1:	bf 06 00 00 00 00 00 00	r6 = r0
       2:	63 6a f0 ff 00 00 00 00	*(u32 *)(r10 - 16) = r6
       3:	bf a2 00 00 00 00 00 00	r2 = r10
       4:	07 02 00 00 f0 ff ff ff	r2 += -16
;     struct info *value = bpf_map_lookup_elem(&info_array, &key_cpu);
       5:	18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00	r1 = 0 ll
       7:	85 00 00 00 01 00 00 00	call 1
       8:	b7 08 00 00 00 00 00 00	r8 = 0
;     if(!value)
       9:	15 00 01 00 00 00 00 00	if r0 == 0 goto +1 <LBB3_2>
;     return value->counter;
      10:	79 08 08 00 00 00 00 00	r8 = *(u64 *)(r0 + 8)

0000000000000058 <LBB3_2>:
;     __u64 arrival_time = bpf_ktime_get_ns();
      11:	85 00 00 00 05 00 00 00	call 5
      12:	bf 07 00 00 00 00 00 00	r7 = r0
      13:	63 6a ec ff 00 00 00 00	*(u32 *)(r10 - 20) = r6
      14:	7b 8a f0 ff 00 00 00 00	*(u64 *)(r10 - 16) = r8
      15:	bf a2 00 00 00 00 00 00	r2 = r10
      16:	07 02 00 00 ec ff ff ff	r2 += -20
;     struct inner_map_queue *map = bpf_map_lookup_elem(&outer_map_queue, &key);
      17:	18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00	r1 = 0 ll
      19:	85 00 00 00 01 00 00 00	call 1
      20:	bf 08 00 00 00 00 00 00	r8 = r0
;     if(!map) {
      21:	15 08 0b 00 00 00 00 00	if r8 == 0 goto +11 <LBB3_5>
      22:	bf a2 00 00 00 00 00 00	r2 = r10
      23:	07 02 00 00 e0 ff ff ff	r2 += -32
;     if(bpf_map_peek_elem(map, &value) < 0) {
      24:	bf 81 00 00 00 00 00 00	r1 = r8
      25:	85 00 00 00 59 00 00 00	call 89
      26:	b7 01 00 00 00 00 00 00	r1 = 0
;     if(bpf_map_peek_elem(map, &value) < 0) {
      27:	6d 01 05 00 00 00 00 00	if r1 s> r0 goto +5 <LBB3_5>
      28:	bf a2 00 00 00 00 00 00	r2 = r10
      29:	07 02 00 00 f0 ff ff ff	r2 += -16
;     if(bpf_map_push_elem(map, &counter, BPF_EXIST) < 0) {
      30:	bf 81 00 00 00 00 00 00	r1 = r8
      31:	b7 03 00 00 02 00 00 00	r3 = 2
      32:	85 00 00 00 57 00 00 00	call 87

0000000000000108 <LBB3_5>:
;     __u64 finish_time = bpf_ktime_get_ns();
      33:	85 00 00 00 05 00 00 00	call 5
      34:	bf 08 00 00 00 00 00 00	r8 = r0
      35:	63 6a e0 ff 00 00 00 00	*(u32 *)(r10 - 32) = r6
      36:	bf a2 00 00 00 00 00 00	r2 = r10
;     __u64 finish_time = bpf_ktime_get_ns();
      37:	07 02 00 00 e0 ff ff ff	r2 += -32
;     struct info *value = bpf_map_lookup_elem(&info_array, &key_cpu);
      38:	18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00	r1 = 0 ll
      40:	85 00 00 00 01 00 00 00	call 1
;     if(!value)
      41:	15 00 0f 00 00 00 00 00	if r0 == 0 goto +15 <LBB3_7>
;     new_value.latency = value->latency + (finish_time - arrival_time);
      42:	1f 78 00 00 00 00 00 00	r8 -= r7
      43:	79 01 00 00 00 00 00 00	r1 = *(u64 *)(r0 + 0)
      44:	0f 18 00 00 00 00 00 00	r8 += r1
      45:	7b 8a f0 ff 00 00 00 00	*(u64 *)(r10 - 16) = r8
;     new_value.counter = value->counter + 1;
      46:	79 01 08 00 00 00 00 00	r1 = *(u64 *)(r0 + 8)
      47:	07 01 00 00 01 00 00 00	r1 += 1
      48:	7b 1a f8 ff 00 00 00 00	*(u64 *)(r10 - 8) = r1
      49:	bf a2 00 00 00 00 00 00	r2 = r10
      50:	07 02 00 00 e0 ff ff ff	r2 += -32
      51:	bf a3 00 00 00 00 00 00	r3 = r10
      52:	07 03 00 00 f0 ff ff ff	r3 += -16
;     bpf_map_update_elem(&info_array, &key_cpu, &new_value, BPF_ANY);
      53:	18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00	r1 = 0 ll
      55:	b7 04 00 00 00 00 00 00	r4 = 0
      56:	85 00 00 00 02 00 00 00	call 2

00000000000001c8 <LBB3_7>:
; }
      57:	b7 00 00 00 01 00 00 00	r0 = 1
      58:	95 00 00 00 00 00 00 00	exit
