
ebpf_programs/object/optimized/prog50.bpf.o:	file format elf64-bpf

Disassembly of section .text:

0000000000000000 <function7>:
; __u32 function7(__u32 value) {
       0:	bf 10 00 00 00 00 00 00	r0 = r1
;     value = value + 1;
       1:	07 00 00 00 01 00 00 00	r0 += 1
;     return value;
       2:	95 00 00 00 00 00 00 00	exit

0000000000000018 <function1>:
; __u32 function1(__u32 value) {
       3:	bf 10 00 00 00 00 00 00	r0 = r1
;     value = value + 1;
       4:	07 00 00 00 01 00 00 00	r0 += 1
;     return value;
       5:	95 00 00 00 00 00 00 00	exit

0000000000000030 <function6>:
; __u32 function6(__u32 value) {
       6:	bf 10 00 00 00 00 00 00	r0 = r1
;     value = value + 1;
       7:	07 00 00 00 01 00 00 00	r0 += 1
;     return value;
       8:	95 00 00 00 00 00 00 00	exit

0000000000000048 <function5>:
; __u32 function5(__u32 value) {
       9:	bf 10 00 00 00 00 00 00	r0 = r1
;     value = value + 1;
      10:	07 00 00 00 01 00 00 00	r0 += 1
;     return value;
      11:	95 00 00 00 00 00 00 00	exit

0000000000000060 <function4>:
; __u32 function4(__u32 value) {
      12:	bf 10 00 00 00 00 00 00	r0 = r1
;     value = value + 1;
      13:	07 00 00 00 01 00 00 00	r0 += 1
;     return value;
      14:	95 00 00 00 00 00 00 00	exit

0000000000000078 <function3>:
; __u32 function3(__u32 value) {
      15:	bf 10 00 00 00 00 00 00	r0 = r1
;     value = value + 1;
      16:	07 00 00 00 01 00 00 00	r0 += 1
;     return value;
      17:	95 00 00 00 00 00 00 00	exit

0000000000000090 <function2>:
;     return value;
      18:	b7 00 00 00 06 00 00 00	r0 = 6
      19:	95 00 00 00 00 00 00 00	exit

Disassembly of section xdp:

0000000000000000 <xdp_prog>:
;     return XDP_DROP; // Drop all packets
       0:	b7 00 00 00 01 00 00 00	r0 = 1
       1:	95 00 00 00 00 00 00 00	exit
