
ebpf_programs/object/default/prog4.bpf.o:	file format elf64-bpf

Disassembly of section xdp:

0000000000000000 <xdp_prog>:
; int xdp_prog(struct xdp_md *ctx) {
       0:	7b 1a f8 ff 00 00 00 00	*(u64 *)(r10 - 8) = r1
       1:	b7 01 00 00 00 00 00 00	r1 = 0
;     __u64 variable = 0;
       2:	7b 1a f0 ff 00 00 00 00	*(u64 *)(r10 - 16) = r1
;     variable += 50;
       3:	79 a1 f0 ff 00 00 00 00	r1 = *(u64 *)(r10 - 16)
       4:	07 01 00 00 32 00 00 00	r1 += 50
       5:	7b 1a f0 ff 00 00 00 00	*(u64 *)(r10 - 16) = r1
       6:	b7 00 00 00 01 00 00 00	r0 = 1
;     return XDP_DROP; // Drop all packets
       7:	95 00 00 00 00 00 00 00	exit
