
ebpf_programs/object/default/prog2.bpf.o:	file format elf64-bpf

Disassembly of section xdp:

0000000000000000 <xdp_prog>:
; int xdp_prog(struct xdp_md *ctx) {
       0:	7b 1a f8 ff 00 00 00 00	*(u64 *)(r10 - 8) = r1
       1:	b7 01 00 00 05 00 00 00	r1 = 5
;     __u8 variable = 5;
       2:	73 1a f7 ff 00 00 00 00	*(u8 *)(r10 - 9) = r1
;     variable += 4;
       3:	71 a1 f7 ff 00 00 00 00	r1 = *(u8 *)(r10 - 9)
       4:	07 01 00 00 04 00 00 00	r1 += 4
       5:	73 1a f7 ff 00 00 00 00	*(u8 *)(r10 - 9) = r1
       6:	b7 00 00 00 01 00 00 00	r0 = 1
;     return XDP_DROP; // Drop all packets
       7:	95 00 00 00 00 00 00 00	exit
