
ebpf_programs/object/default/prog14.bpf.o:	file format elf64-bpf

Disassembly of section xdp:

0000000000000000 <xdp_prog>:
; int xdp_prog(struct xdp_md *ctx) {
       0:	7b 1a f0 ff 00 00 00 00	*(u64 *)(r10 - 16) = r1
       1:	b7 01 00 00 01 00 00 00	r1 = 1
;     __u32 this = 1;
       2:	63 1a ec ff 00 00 00 00	*(u32 *)(r10 - 20) = r1
       3:	b7 02 00 00 00 00 00 00	r2 = 0
;     __u8 value = 0;
       4:	73 2a eb ff 00 00 00 00	*(u8 *)(r10 - 21) = r2
;     __u64 variable = 1;
       5:	7b 1a e0 ff 00 00 00 00	*(u64 *)(r10 - 32) = r1
;     __u8 variable2 = variable + 5;
       6:	79 a2 e0 ff 00 00 00 00	r2 = *(u64 *)(r10 - 32)
       7:	07 02 00 00 05 00 00 00	r2 += 5
       8:	73 2a df ff 00 00 00 00	*(u8 *)(r10 - 33) = r2
;     __u16 trying12 = 1;
       9:	6b 1a dc ff 00 00 00 00	*(u16 *)(r10 - 36) = r1
;     this += -1;
      10:	61 a1 ec ff 00 00 00 00	r1 = *(u32 *)(r10 - 20)
      11:	07 01 00 00 ff ff ff ff	r1 += -1
      12:	63 1a ec ff 00 00 00 00	*(u32 *)(r10 - 20) = r1
;     if(variable > value) {
      13:	79 a2 e0 ff 00 00 00 00	r2 = *(u64 *)(r10 - 32)
      14:	71 a1 eb ff 00 00 00 00	r1 = *(u8 *)(r10 - 21)
      15:	3d 21 09 00 00 00 00 00	if r1 >= r2 goto +9 <LBB0_2>
      16:	05 00 00 00 00 00 00 00	goto +0 <LBB0_1>

0000000000000088 <LBB0_1>:
;         str_inst_2.hello = this;
      17:	61 a1 ec ff 00 00 00 00	r1 = *(u32 *)(r10 - 20)
      18:	73 1a c8 ff 00 00 00 00	*(u8 *)(r10 - 56) = r1
;         str_inst_2.trying_out = variable2 * 1000;
      19:	71 a1 df ff 00 00 00 00	r1 = *(u8 *)(r10 - 33)
      20:	27 01 00 00 e8 03 00 00	r1 *= 1000
      21:	7b 1a d0 ff 00 00 00 00	*(u64 *)(r10 - 48) = r1
      22:	b7 01 00 00 02 00 00 00	r1 = 2
;         return XDP_PASS;
      23:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
      24:	05 00 10 00 00 00 00 00	goto +16 <LBB0_7>

00000000000000c8 <LBB0_2>:
;     } else if(this && variable2) {
      25:	61 a1 ec ff 00 00 00 00	r1 = *(u32 *)(r10 - 20)
      26:	15 01 0a 00 00 00 00 00	if r1 == 0 goto +10 <LBB0_5>
      27:	05 00 00 00 00 00 00 00	goto +0 <LBB0_3>

00000000000000e0 <LBB0_3>:
      28:	71 a1 df ff 00 00 00 00	r1 = *(u8 *)(r10 - 33)
      29:	15 01 07 00 00 00 00 00	if r1 == 0 goto +7 <LBB0_5>
      30:	05 00 00 00 00 00 00 00	goto +0 <LBB0_4>

00000000000000f8 <LBB0_4>:
;         this *= 12;
      31:	61 a1 ec ff 00 00 00 00	r1 = *(u32 *)(r10 - 20)
      32:	27 01 00 00 0c 00 00 00	r1 *= 12
      33:	63 1a ec ff 00 00 00 00	*(u32 *)(r10 - 20) = r1
;         struct_instance.a = value;
      34:	71 a1 eb ff 00 00 00 00	r1 = *(u8 *)(r10 - 21)
      35:	73 1a b8 ff 00 00 00 00	*(u8 *)(r10 - 72) = r1
;     }
      36:	05 00 00 00 00 00 00 00	goto +0 <LBB0_5>

0000000000000128 <LBB0_5>:
      37:	05 00 00 00 00 00 00 00	goto +0 <LBB0_6>

0000000000000130 <LBB0_6>:
      38:	b7 01 00 00 01 00 00 00	r1 = 1
;     return XDP_DROP; // Drop all packets
      39:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
      40:	05 00 00 00 00 00 00 00	goto +0 <LBB0_7>

0000000000000148 <LBB0_7>:
; }
      41:	61 a0 fc ff 00 00 00 00	r0 = *(u32 *)(r10 - 4)
      42:	95 00 00 00 00 00 00 00	exit
