
ebpf_programs/object/default/prog13.bpf.o:	file format elf64-bpf

Disassembly of section xdp:

0000000000000000 <xdp_prog>:
; int xdp_prog(struct xdp_md *ctx) {
       0:	7b 1a f0 ff 00 00 00 00	*(u64 *)(r10 - 16) = r1
       1:	b7 01 00 00 01 00 00 00	r1 = 1
;     __u32 this = 1;
       2:	63 1a ec ff 00 00 00 00	*(u32 *)(r10 - 20) = r1
       3:	b7 02 00 00 00 00 00 00	r2 = 0
;     __u8 value = 0;
       4:	73 2a eb ff 00 00 00 00	*(u8 *)(r10 - 21) = r2
;     __u64 variable = 1;
       5:	7b 1a e0 ff 00 00 00 00	*(u64 *)(r10 - 32) = r1
;     __u8 variable2 = variable + 5;
       6:	79 a2 e0 ff 00 00 00 00	r2 = *(u64 *)(r10 - 32)
       7:	07 02 00 00 05 00 00 00	r2 += 5
       8:	73 2a df ff 00 00 00 00	*(u8 *)(r10 - 33) = r2
;     __u16 trying12 = 1;
       9:	6b 1a dc ff 00 00 00 00	*(u16 *)(r10 - 36) = r1
;     this += -1;
      10:	61 a1 ec ff 00 00 00 00	r1 = *(u32 *)(r10 - 20)
      11:	07 01 00 00 ff ff ff ff	r1 += -1
      12:	63 1a ec ff 00 00 00 00	*(u32 *)(r10 - 20) = r1
;     if(variable > value) {
      13:	79 a2 e0 ff 00 00 00 00	r2 = *(u64 *)(r10 - 32)
      14:	71 a1 eb ff 00 00 00 00	r1 = *(u8 *)(r10 - 21)
      15:	3d 21 04 00 00 00 00 00	if r1 >= r2 goto +4 <LBB0_2>
      16:	05 00 00 00 00 00 00 00	goto +0 <LBB0_1>

0000000000000088 <LBB0_1>:
      17:	b7 01 00 00 02 00 00 00	r1 = 2
;         return XDP_PASS;
      18:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
      19:	05 00 13 00 00 00 00 00	goto +19 <LBB0_7>

00000000000000a0 <LBB0_2>:
;     } else if(this && variable2) {
      20:	61 a1 ec ff 00 00 00 00	r1 = *(u32 *)(r10 - 20)
      21:	15 01 0d 00 00 00 00 00	if r1 == 0 goto +13 <LBB0_5>
      22:	05 00 00 00 00 00 00 00	goto +0 <LBB0_3>

00000000000000b8 <LBB0_3>:
      23:	71 a1 df ff 00 00 00 00	r1 = *(u8 *)(r10 - 33)
      24:	15 01 0a 00 00 00 00 00	if r1 == 0 goto +10 <LBB0_5>
      25:	05 00 00 00 00 00 00 00	goto +0 <LBB0_4>

00000000000000d0 <LBB0_4>:
;         this *= 12;
      26:	61 a1 ec ff 00 00 00 00	r1 = *(u32 *)(r10 - 20)
      27:	27 01 00 00 0c 00 00 00	r1 *= 12
      28:	63 1a ec ff 00 00 00 00	*(u32 *)(r10 - 20) = r1
;         struct_instance.a = value;
      29:	71 a1 eb ff 00 00 00 00	r1 = *(u8 *)(r10 - 21)
      30:	73 1a c8 ff 00 00 00 00	*(u8 *)(r10 - 56) = r1
;         struct_instance.c = struct_instance.a * 2;
      31:	71 a1 c8 ff 00 00 00 00	r1 = *(u8 *)(r10 - 56)
      32:	67 01 00 00 01 00 00 00	r1 <<= 1
      33:	73 1a ca ff 00 00 00 00	*(u8 *)(r10 - 54) = r1
;     }
      34:	05 00 00 00 00 00 00 00	goto +0 <LBB0_5>

0000000000000118 <LBB0_5>:
      35:	05 00 00 00 00 00 00 00	goto +0 <LBB0_6>

0000000000000120 <LBB0_6>:
      36:	b7 01 00 00 01 00 00 00	r1 = 1
;     return XDP_DROP; // Drop all packets
      37:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
      38:	05 00 00 00 00 00 00 00	goto +0 <LBB0_7>

0000000000000138 <LBB0_7>:
; }
      39:	61 a0 fc ff 00 00 00 00	r0 = *(u32 *)(r10 - 4)
      40:	95 00 00 00 00 00 00 00	exit
