
ebpf_programs/object/default/prog15.bpf.o:	file format elf64-bpf

Disassembly of section xdp:

0000000000000000 <xdp_prog>:
; int xdp_prog(struct xdp_md *ctx) {
       0:	7b 1a f0 ff 00 00 00 00	*(u64 *)(r10 - 16) = r1
       1:	b7 01 00 00 01 00 00 00	r1 = 1
;     __u32 this = 1;
       2:	63 1a ec ff 00 00 00 00	*(u32 *)(r10 - 20) = r1
       3:	b7 02 00 00 00 00 00 00	r2 = 0
;     __u8 value = 0;
       4:	73 2a eb ff 00 00 00 00	*(u8 *)(r10 - 21) = r2
       5:	b7 02 00 00 06 00 00 00	r2 = 6
;     __u8 you_are_cool = 1 + 5;
       6:	73 2a ea ff 00 00 00 00	*(u8 *)(r10 - 22) = r2
;     __u16 trying12 = 1;
       7:	6b 1a e8 ff 00 00 00 00	*(u16 *)(r10 - 24) = r1
;     this += -1;
       8:	61 a1 ec ff 00 00 00 00	r1 = *(u32 *)(r10 - 20)
       9:	07 01 00 00 ff ff ff ff	r1 += -1
      10:	63 1a ec ff 00 00 00 00	*(u32 *)(r10 - 20) = r1
;     if(you_are_cool > value) {
      11:	71 a2 ea ff 00 00 00 00	r2 = *(u8 *)(r10 - 22)
      12:	71 a1 eb ff 00 00 00 00	r1 = *(u8 *)(r10 - 21)
      13:	7d 21 09 00 00 00 00 00	if r1 s>= r2 goto +9 <LBB0_2>
      14:	05 00 00 00 00 00 00 00	goto +0 <LBB0_1>

0000000000000078 <LBB0_1>:
;         str_inst_2.hello = this;
      15:	61 a1 ec ff 00 00 00 00	r1 = *(u32 *)(r10 - 20)
      16:	73 1a d8 ff 00 00 00 00	*(u8 *)(r10 - 40) = r1
;         str_inst_2.trying_out = trying12 * 1000;
      17:	69 a1 e8 ff 00 00 00 00	r1 = *(u16 *)(r10 - 24)
      18:	27 01 00 00 e8 03 00 00	r1 *= 1000
      19:	7b 1a e0 ff 00 00 00 00	*(u64 *)(r10 - 32) = r1
      20:	b7 01 00 00 02 00 00 00	r1 = 2
;         return XDP_PASS;
      21:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
      22:	05 00 16 00 00 00 00 00	goto +22 <LBB0_7>

00000000000000b8 <LBB0_2>:
;     } else if((this && 1) || trying12) {
      23:	61 a1 ec ff 00 00 00 00	r1 = *(u32 *)(r10 - 20)
      24:	55 01 04 00 00 00 00 00	if r1 != 0 goto +4 <LBB0_4>
      25:	05 00 00 00 00 00 00 00	goto +0 <LBB0_3>

00000000000000d0 <LBB0_3>:
      26:	69 a1 e8 ff 00 00 00 00	r1 = *(u16 *)(r10 - 24)
      27:	15 01 0d 00 00 00 00 00	if r1 == 0 goto +13 <LBB0_5>
      28:	05 00 00 00 00 00 00 00	goto +0 <LBB0_4>

00000000000000e8 <LBB0_4>:
;         this *= 12;
      29:	61 a1 ec ff 00 00 00 00	r1 = *(u32 *)(r10 - 20)
      30:	27 01 00 00 0c 00 00 00	r1 *= 12
      31:	63 1a ec ff 00 00 00 00	*(u32 *)(r10 - 20) = r1
;         struct_instance.amem = value;
      32:	71 a1 eb ff 00 00 00 00	r1 = *(u8 *)(r10 - 21)
      33:	63 1a c8 ff 00 00 00 00	*(u32 *)(r10 - 56) = r1
;         struct_instance.example = struct_instance.amem * this;
      34:	61 a1 c8 ff 00 00 00 00	r1 = *(u32 *)(r10 - 56)
      35:	61 a2 ec ff 00 00 00 00	r2 = *(u32 *)(r10 - 20)
      36:	2f 21 00 00 00 00 00 00	r1 *= r2
      37:	67 01 00 00 20 00 00 00	r1 <<= 32
      38:	77 01 00 00 20 00 00 00	r1 >>= 32
      39:	7b 1a d0 ff 00 00 00 00	*(u64 *)(r10 - 48) = r1
;     }
      40:	05 00 00 00 00 00 00 00	goto +0 <LBB0_5>

0000000000000148 <LBB0_5>:
      41:	05 00 00 00 00 00 00 00	goto +0 <LBB0_6>

0000000000000150 <LBB0_6>:
      42:	b7 01 00 00 01 00 00 00	r1 = 1
;     return XDP_DROP; // Drop all packets
      43:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
      44:	05 00 00 00 00 00 00 00	goto +0 <LBB0_7>

0000000000000168 <LBB0_7>:
; }
      45:	61 a0 fc ff 00 00 00 00	r0 = *(u32 *)(r10 - 4)
      46:	95 00 00 00 00 00 00 00	exit
