
ebpf_programs/object/default/prog27.bpf.o:	file format elf64-bpf

Disassembly of section .text:

0000000000000000 <function4>:
; __u32 function4(__u32 trying) {
       0:	63 1a f8 ff 00 00 00 00	*(u32 *)(r10 - 8) = r1
;     if(trying < 10) {
       1:	61 a1 f8 ff 00 00 00 00	r1 = *(u32 *)(r10 - 8)
       2:	25 01 04 00 09 00 00 00	if r1 > 9 goto +4 <LBB0_2>
       3:	05 00 00 00 00 00 00 00	goto +0 <LBB0_1>

0000000000000020 <LBB0_1>:
;         return trying;
       4:	61 a1 f8 ff 00 00 00 00	r1 = *(u32 *)(r10 - 8)
       5:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
       6:	05 00 03 00 00 00 00 00	goto +3 <LBB0_3>

0000000000000038 <LBB0_2>:
       7:	b7 01 00 00 00 00 00 00	r1 = 0
;     return 0;
       8:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
       9:	05 00 00 00 00 00 00 00	goto +0 <LBB0_3>

0000000000000050 <LBB0_3>:
; }
      10:	61 a0 fc ff 00 00 00 00	r0 = *(u32 *)(r10 - 4)
      11:	95 00 00 00 00 00 00 00	exit

0000000000000060 <helping>:
; __u32 helping(__u32 value) {
      12:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
;     value = value + 1;
      13:	61 a1 fc ff 00 00 00 00	r1 = *(u32 *)(r10 - 4)
      14:	07 01 00 00 01 00 00 00	r1 += 1
      15:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
      16:	b7 01 00 00 01 00 00 00	r1 = 1
;     __u8 afago = 1;
      17:	73 1a fb ff 00 00 00 00	*(u8 *)(r10 - 5) = r1
;     if(afago)
      18:	71 a1 fb ff 00 00 00 00	r1 = *(u8 *)(r10 - 5)
      19:	15 01 04 00 00 00 00 00	if r1 == 0 goto +4 <LBB1_2>
      20:	05 00 00 00 00 00 00 00	goto +0 <LBB1_1>

00000000000000a8 <LBB1_1>:
;         argument = afago;
      21:	71 a1 fb ff 00 00 00 00	r1 = *(u8 *)(r10 - 5)
      22:	6b 1a f8 ff 00 00 00 00	*(u16 *)(r10 - 8) = r1
      23:	05 00 03 00 00 00 00 00	goto +3 <LBB1_3>

00000000000000c0 <LBB1_2>:
;         argument = value;
      24:	61 a1 fc ff 00 00 00 00	r1 = *(u32 *)(r10 - 4)
      25:	6b 1a f8 ff 00 00 00 00	*(u16 *)(r10 - 8) = r1
      26:	05 00 00 00 00 00 00 00	goto +0 <LBB1_3>

00000000000000d8 <LBB1_3>:
;     function4(argument);
      27:	69 a1 f8 ff 00 00 00 00	r1 = *(u16 *)(r10 - 8)
      28:	85 10 00 00 ff ff ff ff	call -1
;     return value;
      29:	61 a0 fc ff 00 00 00 00	r0 = *(u32 *)(r10 - 4)
      30:	95 00 00 00 00 00 00 00	exit

00000000000000f8 <cool>:
; __u32 cool(__u32 value) {
      31:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
;     value = value + 1;
      32:	61 a1 fc ff 00 00 00 00	r1 = *(u32 *)(r10 - 4)
      33:	07 01 00 00 01 00 00 00	r1 += 1
      34:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
;     helping(value);
      35:	61 a1 fc ff 00 00 00 00	r1 = *(u32 *)(r10 - 4)
      36:	85 10 00 00 ff ff ff ff	call -1
;     return value;
      37:	61 a0 fc ff 00 00 00 00	r0 = *(u32 *)(r10 - 4)
      38:	95 00 00 00 00 00 00 00	exit

0000000000000138 <helping_hand>:
; __u32 helping_hand(__u32 value) {
      39:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
      40:	b7 01 00 00 02 00 00 00	r1 = 2
;     __u8 xandao = 2;
      41:	73 1a fb ff 00 00 00 00	*(u8 *)(r10 - 5) = r1
;     value = value + 1;
      42:	61 a1 fc ff 00 00 00 00	r1 = *(u32 *)(r10 - 4)
      43:	07 01 00 00 01 00 00 00	r1 += 1
      44:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
;     cool(value);
      45:	61 a1 fc ff 00 00 00 00	r1 = *(u32 *)(r10 - 4)
      46:	85 10 00 00 ff ff ff ff	call -1
;     return xandao;
      47:	71 a0 fb ff 00 00 00 00	r0 = *(u8 *)(r10 - 5)
      48:	95 00 00 00 00 00 00 00	exit

Disassembly of section xdp:

0000000000000000 <xdp_prog>:
; int xdp_prog(struct xdp_md *ctx) {
       0:	7b 1a f8 ff 00 00 00 00	*(u64 *)(r10 - 8) = r1
       1:	b7 01 00 00 01 00 00 00	r1 = 1
;     __u32 value = 1;
       2:	63 1a f4 ff 00 00 00 00	*(u32 *)(r10 - 12) = r1
;     value = helping_hand(value);
       3:	61 a1 f4 ff 00 00 00 00	r1 = *(u32 *)(r10 - 12)
       4:	85 10 00 00 ff ff ff ff	call -1
       5:	63 0a f4 ff 00 00 00 00	*(u32 *)(r10 - 12) = r0
;     __u32 data_start = ctx->data;
       6:	79 a1 f8 ff 00 00 00 00	r1 = *(u64 *)(r10 - 8)
       7:	61 11 00 00 00 00 00 00	r1 = *(u32 *)(r1 + 0)
       8:	63 1a f0 ff 00 00 00 00	*(u32 *)(r10 - 16) = r1
;     __u32 data_end = ctx->data_end;
       9:	79 a1 f8 ff 00 00 00 00	r1 = *(u64 *)(r10 - 8)
      10:	61 11 04 00 00 00 00 00	r1 = *(u32 *)(r1 + 4)
      11:	63 1a ec ff 00 00 00 00	*(u32 *)(r10 - 20) = r1
;     if(data_end > data_start && value) {
      12:	61 a2 ec ff 00 00 00 00	r2 = *(u32 *)(r10 - 20)
      13:	61 a1 f0 ff 00 00 00 00	r1 = *(u32 *)(r10 - 16)
      14:	3d 21 07 00 00 00 00 00	if r1 >= r2 goto +7 <LBB4_3>
      15:	05 00 00 00 00 00 00 00	goto +0 <LBB4_1>

0000000000000080 <LBB4_1>:
      16:	61 a1 f4 ff 00 00 00 00	r1 = *(u32 *)(r10 - 12)
      17:	15 01 04 00 00 00 00 00	if r1 == 0 goto +4 <LBB4_3>
      18:	05 00 00 00 00 00 00 00	goto +0 <LBB4_2>

0000000000000098 <LBB4_2>:
;         function4(value);
      19:	61 a1 f4 ff 00 00 00 00	r1 = *(u32 *)(r10 - 12)
      20:	85 10 00 00 ff ff ff ff	call -1
;     }
      21:	05 00 00 00 00 00 00 00	goto +0 <LBB4_3>

00000000000000b0 <LBB4_3>:
      22:	b7 00 00 00 01 00 00 00	r0 = 1
;     return XDP_DROP; // Drop all packets
      23:	95 00 00 00 00 00 00 00	exit
