
ebpf_programs/object/default/prog23.bpf.o:	file format elf64-bpf

Disassembly of section .text:

0000000000000000 <function3>:
; __u32 function3(__u32 value) {
       0:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
;     value = value + 1;
       1:	61 a1 fc ff 00 00 00 00	r1 = *(u32 *)(r10 - 4)
       2:	07 01 00 00 01 00 00 00	r1 += 1
       3:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
;     return value;
       4:	61 a0 fc ff 00 00 00 00	r0 = *(u32 *)(r10 - 4)
       5:	95 00 00 00 00 00 00 00	exit

0000000000000030 <function2>:
; __u32 function2(__u32 value) {
       6:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
;     value = value + 1;
       7:	61 a1 fc ff 00 00 00 00	r1 = *(u32 *)(r10 - 4)
       8:	07 01 00 00 01 00 00 00	r1 += 1
       9:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
      10:	b7 01 00 00 05 00 00 00	r1 = 5
;     __u16 roedor = 5;
      11:	6b 1a fa ff 00 00 00 00	*(u16 *)(r10 - 6) = r1
;     value = roedor + 1;
      12:	69 a1 fa ff 00 00 00 00	r1 = *(u16 *)(r10 - 6)
      13:	07 01 00 00 01 00 00 00	r1 += 1
      14:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
;     function3(value);
      15:	61 a1 fc ff 00 00 00 00	r1 = *(u32 *)(r10 - 4)
      16:	85 10 00 00 ff ff ff ff	call -1
;     return value;
      17:	61 a0 fc ff 00 00 00 00	r0 = *(u32 *)(r10 - 4)
      18:	95 00 00 00 00 00 00 00	exit

0000000000000098 <function1>:
; __u32 function1(__u32 value) {
      19:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
;     value = value + 1;
      20:	61 a1 fc ff 00 00 00 00	r1 = *(u32 *)(r10 - 4)
      21:	07 01 00 00 01 00 00 00	r1 += 1
      22:	63 1a fc ff 00 00 00 00	*(u32 *)(r10 - 4) = r1
;     function2(value);
      23:	61 a1 fc ff 00 00 00 00	r1 = *(u32 *)(r10 - 4)
      24:	85 10 00 00 ff ff ff ff	call -1
;     return value;
      25:	61 a0 fc ff 00 00 00 00	r0 = *(u32 *)(r10 - 4)
      26:	95 00 00 00 00 00 00 00	exit

Disassembly of section xdp:

0000000000000000 <xdp_prog>:
; int xdp_prog(struct xdp_md *ctx) {
       0:	7b 1a f8 ff 00 00 00 00	*(u64 *)(r10 - 8) = r1
       1:	b7 01 00 00 01 00 00 00	r1 = 1
;     __u32 value = 1;
       2:	7b 1a e8 ff 00 00 00 00	*(u64 *)(r10 - 24) = r1
       3:	63 1a f4 ff 00 00 00 00	*(u32 *)(r10 - 12) = r1
;     function1(value);
       4:	61 a1 f4 ff 00 00 00 00	r1 = *(u32 *)(r10 - 12)
       5:	85 10 00 00 ff ff ff ff	call -1
;     return XDP_DROP; // Drop all packets
       6:	79 a0 e8 ff 00 00 00 00	r0 = *(u64 *)(r10 - 24)
       7:	95 00 00 00 00 00 00 00	exit
