
ebpf_programs/object/default/prog30.bpf.o:	file format elf64-bpf

Disassembly of section xdp:

0000000000000000 <xdp_prog>:
; int xdp_prog(struct xdp_md *ctx) {
       0:	7b 1a f8 ff 00 00 00 00	*(u64 *)(r10 - 8) = r1
;     __u32 data_start = ctx->data;
       1:	79 a1 f8 ff 00 00 00 00	r1 = *(u64 *)(r10 - 8)
       2:	61 11 00 00 00 00 00 00	r1 = *(u32 *)(r1 + 0)
       3:	63 1a f4 ff 00 00 00 00	*(u32 *)(r10 - 12) = r1
;     __u32 data_end = ctx->data_end;
       4:	79 a1 f8 ff 00 00 00 00	r1 = *(u64 *)(r10 - 8)
       5:	61 11 04 00 00 00 00 00	r1 = *(u32 *)(r1 + 4)
       6:	63 1a f0 ff 00 00 00 00	*(u32 *)(r10 - 16) = r1
;     if(data_end > data_start) {
       7:	61 a2 f0 ff 00 00 00 00	r2 = *(u32 *)(r10 - 16)
       8:	61 a1 f4 ff 00 00 00 00	r1 = *(u32 *)(r10 - 12)
       9:	3d 21 24 00 00 00 00 00	if r1 >= r2 goto +36 <LBB0_2>
      10:	05 00 00 00 00 00 00 00	goto +0 <LBB0_1>

0000000000000058 <LBB0_1>:
      11:	b7 01 00 00 00 00 00 00	r1 = 0
;         __u32 key = 0;
      12:	63 1a ec ff 00 00 00 00	*(u32 *)(r10 - 20) = r1
;         __u32* value = bpf_map_lookup_elem(&xdp_map, &key);
      13:	18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00	r1 = 0 ll
      15:	7b 1a d0 ff 00 00 00 00	*(u64 *)(r10 - 48) = r1
      16:	79 13 00 00 00 00 00 00	r3 = *(u64 *)(r1 + 0)
      17:	18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00	r1 = 0 ll
      19:	bf a2 00 00 00 00 00 00	r2 = r10
;         __u32 key = 0;
      20:	07 02 00 00 ec ff ff ff	r2 += -20
;         __u32* value = bpf_map_lookup_elem(&xdp_map, &key);
      21:	7b 2a c8 ff 00 00 00 00	*(u64 *)(r10 - 56) = r2
      22:	8d 00 00 00 03 00 00 00	callx r3
      23:	79 a2 c8 ff 00 00 00 00	r2 = *(u64 *)(r10 - 56)
      24:	79 a1 d0 ff 00 00 00 00	r1 = *(u64 *)(r10 - 48)
      25:	7b 0a e0 ff 00 00 00 00	*(u64 *)(r10 - 32) = r0
;         *value = *value + 1;
      26:	79 a4 e0 ff 00 00 00 00	r4 = *(u64 *)(r10 - 32)
      27:	61 43 00 00 00 00 00 00	r3 = *(u32 *)(r4 + 0)
      28:	07 03 00 00 01 00 00 00	r3 += 1
      29:	63 34 00 00 00 00 00 00	*(u32 *)(r4 + 0) = r3
;         struct value *value2 = bpf_map_lookup_elem(&map_value, &key);
      30:	79 13 00 00 00 00 00 00	r3 = *(u64 *)(r1 + 0)
      31:	18 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00	r1 = 0 ll
      33:	8d 00 00 00 03 00 00 00	callx r3
      34:	7b 0a d8 ff 00 00 00 00	*(u64 *)(r10 - 40) = r0
;         value2->testing = *value;
      35:	79 a1 e0 ff 00 00 00 00	r1 = *(u64 *)(r10 - 32)
      36:	61 11 00 00 00 00 00 00	r1 = *(u32 *)(r1 + 0)
      37:	79 a2 d8 ff 00 00 00 00	r2 = *(u64 *)(r10 - 40)
      38:	63 12 00 00 00 00 00 00	*(u32 *)(r2 + 0) = r1
;         value2->testing2 = value2->testing * (*value);
      39:	79 a2 d8 ff 00 00 00 00	r2 = *(u64 *)(r10 - 40)
      40:	61 21 00 00 00 00 00 00	r1 = *(u32 *)(r2 + 0)
      41:	79 a3 e0 ff 00 00 00 00	r3 = *(u64 *)(r10 - 32)
      42:	61 33 00 00 00 00 00 00	r3 = *(u32 *)(r3 + 0)
      43:	2f 31 00 00 00 00 00 00	r1 *= r3
      44:	63 12 04 00 00 00 00 00	*(u32 *)(r2 + 4) = r1
;     }
      45:	05 00 00 00 00 00 00 00	goto +0 <LBB0_2>

0000000000000170 <LBB0_2>:
      46:	b7 00 00 00 01 00 00 00	r0 = 1
;     return XDP_DROP; // Drop all packets
      47:	95 00 00 00 00 00 00 00	exit
