graph TD
    A[ <b> xdp_prog </b>
    <br> ctx -> 8 <br>
    data_end -> 8 <br>
    data -> 8 <br>
    eth -> 8 <br>
    nh -> 8 <br>
    nh_type -> 4 + 4 <br>
    ip6h -> 8 <br>
    return -> 8 <br>
    Total: 64 ] --> B
    A --> C

    B[ <b> parse_ethhdr </b>
    <br> nh -> 8 <br>
    data_end -> 8 <br>
    ethhdr -> 8 <br>
    eth -> 8 <br>
    hdrsize -> 4 <br>
    Total: 44]

    C[ <b> parse_ip6hdr </b>
    <br> nh -> 8 <br>
    data_end -> 8 <br>
    ip6hdr -> 8 <br>
    ip6h -> 8 <br>
    return -> 8 <br>
    Total: 40]