graph TD
    A[ <b> xdp_prog </b>
    <br> ctx -> 8 <br>
    value -> 4 <br>
    data_start -> 4 <br>
    data_end -> 4 <br>
    Total: 20 ] --> B
    A --> E

    B[ <b> helping_hand </b> 
    <br> value -> 4 <br>
    xandao -> 1 <br>
    Total: 5] --> C

    C[ <b> cool </b> 
    <br> value -> 4 <br>
    Total: 4] --> D

    D[ <b> helping </b> 
    <br> value -> 4 <br>
    afago -> 1 + 1 <br>
    argument -> 2 <br>
    Total: 8] --> E

    E[ <b> function4 </b> 
    <br> trying -> 2 <br>
    return -> 4 <br>
    Total: 6]