graph TD
    A[ <b> map_of_maps_queue </b>
    <br> ctx -> 8 <br>
    cpu -> 4 + 4 <br>
    counter -> 8 <br>
    arrival_time -> 8 <br>
    finish_time -> 8 <br>
    return -> 8 <br>
    Total: 48 ] --> B
    A --> C
    A --> D

    B[ <b> lookup_map_of_maps_queue </b>
    <br> key -> 4 + 4 <br>
    counter -> 8 <br>
    map -> 8 <br>
    value -> 8 <br>
    return -> 8 <br>
    Total: 40]

    C[ <b> update_info </b>
    <br> arrival_time -> 8 <br>
    finish_time -> 8 <br>
    key_cpu -> 4 + 4 <br>
    value -> 8 <br>
    new_value -> 16 <br>
    return -> 8 <br>
    Total: 56]

    D[ <b> get_counter </b>
    <br> key_cpu -> 4 + 4 <br>
    value -> 8 <br>
    return -> 8 <br>
    Total: 24]