graph TD
    A[ <b> xdp_prog </b>
    <br> ctx -> 8 <br>
    cpu -> 4 + 4 <br>
    arrival_time -> 8 <br>
    finish_time -> 8 <br>
    return -> 8 <br>
    Total: 40 ] --> B
    A --> C
    A --> D

    B[ <b> get_and_check_cpu_id </b>
    <br> cpu -> 4 <br>
    Total: 4]

    C[ <b> lookup_map </b>
    <br> key -> 4 <br>
    map_pointer -> 8 <br>
    value -> 8 <br>
    return -> 4 <br>
    Total: 24]

    D[ <b> update_info </b>
    <br> arrival_time -> 8 <br>
    finish_time -> 8 <br>
    key_cpu -> 4 + 4 <br>
    value -> 8 <br>
    new_value -> 16 <br>
    return -> 8 <br>
    Total: 56]